# app-trust

./: .gitattributes  .gitignore  AppTrust.sln  Directory.Build.targets  README.md  nuget.config
AppA.API/: AppA.API.csproj  AppA.API.http  Program.cs  appA_private.pem  appsettings.json
AppA.API/Controllers/: ActionController.cs
AppA.API/Properties/: launchSettings.json
AppA.Contracts/: ITokenProvider.cs
AppA.Infrastructure/: AppA.Infrastructure.csproj  AppBClient.cs  AsymmetricJwtProvider.cs
AppB.API/: AppB.API.csproj  AppB.API.http  Program.cs  appA_public.pem
AppB.API/Controllers/: SecureActionController.cs
AppB.API/Properties/: launchSettings.json
AppB.Contracts/: ISessionService.cs  ITokenValidator.cs  SecureActionResult.cs  TokenValidationResult.cs
AppB.Infrastructure/: AppB.Infrastructure.csproj  InMemorySessionService.cs  JwtTokenValidator.cs
AppTrust.Client/AppTrust.Client.API/: AppTrust.Client.API.csproj  AppTrust.Client.API.http  Program.cs  appsettings.Development.json  appsettings.json
AppTrust.Client/AppTrust.Client.API/Controllers/: ActionController.cs
AppTrust.Client/AppTrust.Client.API/Properties/: launchSettings.json
AppTrust.Client/AppTrust.Client.Contracts/: ITokenProvider.cs
AppTrust.Client/AppTrust.Client.Infrastructure/: AppTrust.Client.Infrastructure.csproj  AppTrustClientOptions.cs  AppTrustServiceClient.cs  AppTrustServiceHttpClientHandlerFactory.cs  AsymmetricJwtProvider.cs  TriggerApiKeyMiddleware.cs
AppTrust.Client/AppTrust.Client.Infrastructure/Strategies/: JwtOutboundStrategy.cs
AppTrust.Client/AppTrust.Client.Tests/: AppTrust.Client.Tests.csproj  AppTrustServiceClientTests.cs  AsymmetricJwtProviderTests.cs  IntegrationTestHelpers.cs  JwtOutboundStrategyTests.cs  StartupWarmupIntegrationTests.cs  TrustModeConfigurationIntegrationTests.cs
AppTrust.Sdk/: AppConnectivityOptions.cs  AppConstants.cs  AppTrust.Sdk.csproj  CachedRsaKeyLoader.cs  CertificateThumbprints.cs  ClientCertificateRules.cs  FileCertificateLoader.cs  FileKeyLoader.cs  ICertificateLoader.cs  IInboundTrustStrategy.cs  IKeyLoader.cs  IOutboundTrustStrategy.cs  InboundTrustStrategyHandler.cs  NoOpOutboundStrategy.cs  PemCertificateLoader.cs  TrustMode.cs  TrustOptions.cs  TrustOptionsConfiguration.cs  TrustResult.cs
AppTrust.Sdk/AppTrust.Sdk.Tests/: AppConnectivityOptionsTests.cs  AppTrust.Sdk.Tests.csproj  InboundTrustStrategyHandlerTests.cs
AppTrust.Service/AppTrust.Service.API/: AppTrust.Service.API.csproj  AppTrust.Service.API.http  Program.cs  appsettings.Development.json  appsettings.json
AppTrust.Service/AppTrust.Service.API/Controllers/: SecureActionController.cs
AppTrust.Service/AppTrust.Service.API/Properties/: launchSettings.json
AppTrust.Service/AppTrust.Service.Contracts/: CertificateValidationResult.cs  ICertificateValidator.cs  ICorrelationIdGenerator.cs  IJtiReplayCache.cs  ITokenValidator.cs  SecureActionResult.cs  TokenValidationResult.cs
AppTrust.Service/AppTrust.Service.Infrastructure/: AppTrust.Service.Infrastructure.csproj  AppTrustServiceOptions.cs  ClientCertificateValidator.cs  CorrelationIdGenerator.cs  InMemoryJtiReplayCache.cs  JwtTokenValidator.cs
AppTrust.Service/AppTrust.Service.Infrastructure/Strategies/: JwtInboundStrategy.cs  MtlsInboundStrategy.cs
AppTrust.Service/AppTrust.Service.Tests/: AppTrust.Service.Tests.csproj  CorrelationIdGeneratorTests.cs  JwtInboundStrategyTests.cs  JwtTokenValidatorTests.cs  MtlsInboundStrategyTests.cs  SecureActionControllerTests.cs
Shared.Infrastructure/: AppConstants.cs  FileKeyLoader.cs  IKeyLoader.cs
Tests/AppTrust.E2E.Tests/: AppTrust.E2E.Tests.csproj  BothSecureFlowIntegrationTests.cs  CryptoTestCertificates.cs  CryptoTestKeys.cs  IntegrationTestHelpers.cs  KestrelWebApplicationFactory.cs  MtlsSecureFlowIntegrationTests.cs  SecureFlowIntegrationTests.cs
Tests/IntegrationTests/: CryptoTestKeys.cs  IntegrationTests.csproj  SecureFlowIntegrationTests.cs  StartupWarmupIntegrationTests.cs
Tests/UnitTests/: AppBClientTests.cs  AsymmetricJwtProviderTests.cs  InMemorySessionServiceTests.cs  JwtTokenValidatorTests.cs  SecureActionControllerTests.cs  UnitTests.csproj
docs/: architecture-review.md
